<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Fotógrafos</title>
    <style>
        /* Estilos CSS para esta página */
        body {
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
            background: linear-gradient(45deg, #000000, #333333); /* Fondo con degradado */
            margin: 0;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        .contenedor-fotografo {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .imagen-fotografo {
            max-width: 30%; /* Tamaño de la imagen reducido aún más */
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .enlace-bio {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }

            .enlace-bio:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <h1>Nuestros Fotógrafos</h1>

    <div class="contenedor-fotografo">
        <p>Debido a que somos un medio de comunicación joven, aún estamos en proceso de reclutamiento de fotógrafos. Si estás interesado en colaborar con nosotros como fotógrafo, no dudes en ponerte en contacto con nosotros.</p>
    </div>

    <div class="contenedor-fotografo">
        <h2>Santiago Ares</h2>
        <img src="santiagoares2.jpg" alt="Santiago Ares" class="imagen-fotografo"> <!-- Imagen aún más pequeña -->
        <p><a href="bio_santiagoares.html" class="enlace-bio">Haz clic aquí</a> para conocer la biografía de Santiago Ares, fotógrafo y fotoperiodista.</p>
    </div>

</body>
</html>
